FlatsOrders/AddKitchen.xaml

<Page x:Class="FlatsOrders.AddKitchen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatsOrders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRoom">

    <Grid Height="202.3" Margin="74,124,420,124">
        <Label Content="Настройки кухни" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Площадь:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во окон:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Высота потолка:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип плиты" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="111,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="111,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="111,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Газ" HorizontalAlignment="Left" Margin="111,135,0,0" VerticalAlignment="Top" GroupName="furniture" IsChecked="True"/>
        <RadioButton Content="Электрическая" HorizontalAlignment="Left" Margin="171,135,0,0" VerticalAlignment="Top" GroupName="furniture" IsChecked="True"/>

    </Grid>
</Page>
