FlatsOrders/ChangeFlat.xaml

<Page x:Class="FlatsOrders.ChangeFlat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatsOrders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeFlat">

    <Grid Width="653" Loaded="Page_Loaded">
        <Label Content="Изменение данных " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox x:Name="ChangeFlatComboBox" HorizontalAlignment="Left" Margin="348,50,0,0" VerticalAlignment="Top" Width="120" LostFocus="ChangeFlatComboBox_LostFocus"/>
        <Label Content="Выберите изменяемый ордер" HorizontalAlignment="Left" Margin="125,47,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="ChangeButton" Content="Выбрать" HorizontalAlignment="Left" Margin="547,50,0,0" VerticalAlignment="Top" Click="ChangeButton_Click"/>
        <Label Content="Этаж:" HorizontalAlignment="Left" Margin="17,158,0,0" VerticalAlignment="Top" FontSize="14" Height="31" Width="63"/>
        <Label Content="Стиральная машина:" HorizontalAlignment="Left" Margin="17,197,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="199"/>
        <TextBox x:Name="OrderNameTextBox" HorizontalAlignment="Left" Margin="166,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="24"/>
        <TextBox x:Name="FloorTextBox" HorizontalAlignment="Left" Margin="166,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="24"/>
        <RadioButton x:Name="RadioTrue" Content="Есть" HorizontalAlignment="Left" Margin="166,205,0,0" VerticalAlignment="Top" GroupName="WashMashine" IsChecked="True" Height="20" Width="57" RenderTransformOrigin="-2.132,-0.05"/>
        <RadioButton x:Name="RadioFalse" Content="Нет" HorizontalAlignment="Left" Margin="228,206,0,0" VerticalAlignment="Top" GroupName="WashMashine" Height="20" Width="53"/>
        <Label Content="Название ордера:" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Высота потолков:" HorizontalAlignment="Left" Margin="360,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Margin="485,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="326,240,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
